xMicrosoftAppId = 'ba1cb9cf-b606-4c6c-b31b-1ec264268f4a'
xMicrosoftAppPassword = 'pH8._DMQ~63g.3.pNcAgOg.d5-jCV3x3Q7'

MicrosoftAppId = 'ac632000-8246-4d3f-bdde-8c425dce83ec'
MicrosoftAppPassword = 'a[D}UI;=iB}7h|QkjvUNI2ggDZt_f'
MicrosoftAppTenantId = 'f8cdef31-a31e-4b4a-93e4-5f571e91255a'

OdataHostUrlOCS200 = 'http://omnias4hana01.omniasolution.com:8000/sap/opu/odata/sap/zosgw_user_management_srv'
OdataHostUrlMdkcrud = 'http://omnias4hana01.omniasolution.com:8000/sap/opu/odata/sap/YOSGW_MDKCRUD_SRV'
OdataUser = 'USERCHATBOT'
OdataPassword = 'Omnia2021$'

AwsDuaHeader = 'https://hojg446vrk.execute-api.us-east-1.amazonaws.com/v1/getduaheader'
AwsDuaDetail = 'https://hojg446vrk.execute-api.us-east-1.amazonaws.com/v1/getduadetail'

ExpireAfterSeconds=7200